{
  "extends": "@cmiteam/tsconfig/directus-extension.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
